import { useRef } from 'react';

const UseRefScroll = () => {
   const scrollRef = useRef([]);

   const handleScrollView = (event) => {
      const name = event.target.innertext;

      const pages = {
         "메인페이지" : 0,
         "회사 소개" : 1,
         "회사 이력" : 2,
      }

      scrollRef.current[page[name]].scrollIntoView({behavior: "smooth"})
   }
}

return (
   <>
      <div>
         <ul>
            <li onClick={handlerScrollView}>메인페이지</li>
            <li onClick={handlerScrollView}>회사 소개</li>
            <li onClick={handlerScrollView}>회사 이력</li>
         </ul>
      </div>

      <div>
         <div ref={(el => scrollRef.current[0] = el)}>
            <h1>메인페이지 - 전태일의료센터</h1>
            <p>
               차비를 아껴 어린 여공들에게 풀빵을 나누었던 전태일 열사의 배려와 나눔. <br />
               전태일의료센터는 전태일의 정신을 이어받아 노동자병원을 만들고자 합니다. <br />
               원진레이온 노동자들이 직업병 인정 투쟁을 통해 받은 보상금을 출연, 건립한 녹색병원은 노동자와 사회적약자들의 건강을 위한 의료기관으로서 공익적 역할 수행에 앞장서 왔습니다. <br />
               우리 모두가 함께 만드는 전태일의료센터는 ‘사회연대 의료운동’의 시작입니다. <br />
            </p>
         </div>

         <div ref={el => scrollRef.current[1] = el}>
            <h1>회사 소개 - 이 병원의 이름은 000입니다</h1>
            <p>
               일 하다 아프면 치료받고, <br />
               아프지 않게 일할 수 있는, <br />
               환경을 만드는 <br /><br />

               이 병원의 이름은 <br />
               전태일 입니다. <br /><br />

               하지만 이 병원의 이름 속엔 너도 나도 우리 모두가 있습니다. <br />
               우리는 모두 일을 필요로 하며, 필요로 하는 물건을 만드는 누군가의 일로 평범한 일상을 영위합니다. 또한 누군가를 위해 일하고 누군가의 일 속에서 죽게 될 것입니다. 그래서 우리 모두는 일 하는 사람입니다. <br />
               그래서 이 병원의 이름은 ‘서경원’이고 ‘정경훈’이며. 이 병원의 이름은 비정규직이고, 배달노동자, 현장실습생, 검침원, 아르바이트, 일용직입니다. <br />
               죽지도 다치지도 않고 안전하게 무사히 일을 마치고 퇴근해 따뜻한 저녁을 먹으며 편안한 쉼을 갖고자 하는 나를 위한 병원입니다. <br />
            </p>
         </div>

         <div ref={el => scrollRef.current[2] = el}>
            <h1>회사 이력 - </h1>
            <p>
               일하다 다쳐도 치료받지 못하는 노동자들이 있습니다. <br /><br />

               봉제, 제화 등 소규모 영세사업장 노동자 <br />
               건설, 청소, 조리, 경비 등 비정규 노동자 <br />
               대리운전, 퀵서비스 등 특수고용직 노동자 <br />
               배달 등 플랫폼 노동자, 영세자영업자 <br /><br />



               안전하지 못한 작업환경에서 일하다 다쳐도 적절한 치료를 받지 못하는 노동자들이 있습니다. 사회보장이나 법률의 보호를 받지 못하기 때문입니다. <br /><br />

               2022년 OECD 기준 최장 근로시간, <br />
               회원국 평균(11.8%)의 두 배를 넘는 비정규직 비중(28.3%) <br />
               양극화와 불평등이 심화된 한국 사회에서 <br />
               노동자들은 여전히 장시간 노동, 불안정 고용, 저임금 노동에 시달리며 <br />
               불건강의 위험에 처해 있습니다. <br />
               치료과 생계는 모두 오롯이 개인의 몫으로 남겨져 있습니다. <br /><br />


               더불어 사는 세상을 향한 전태일의 꿈을 현실로. <br />
               공익형 민간병원 '녹색병원'과 함께 <br />
               전태일의료센터를 시작합니다. <br />
               차비를 아껴 어린 여공들에게 풀빵을 나누었던 전태일 열사의 배려와 나눔. <br />
               전태일의료센터는 전태일의 정신을 이어받아 노동자병원을 만들고자 합니다. <br /><br />

               원진레이온 노동자들이 직업병 인정 투쟁을 통해 받은 보상금을 출연, 건립한 녹색병원은 노동자와 사회적약자들의 건강을 위한 의료기관으로서 공익적 역할 수행에 앞장서 왔습니다. <br />
               우리 모두가 함께 만드는 전태일의료센터는 ‘사회연대 의료운동’의 시작입니다. <br />
            </p>
         </div>
      </div>
   </>
)

export default UseRefScroll